body {
     padding: 0;
     margin: 0;
     font-family: 'Roboto', sans-serif;
     font-size: 18px;
     line-height: 32px;
     font-weight: 300;
     background-color: #708090;
}
 @media only all and (min-width: 300px) and (max-width: 767px) {
     body {
         font-size: 10px;
         line-height: 18px;
    }
}
 h1,h2,h3 {
     padding: 0;
     margin: 0;
}
 .wrapper {
     width: 100%;
     padding: 0;
     margin: 0;
     margin: 0 auto;
     background-color: #ffffff;
     box-shadow: 0px 1px 15px 5px rgba(255, 255, 255, 0.2);
     box-sizing: border-box;
}
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     clip: rect(0 0 0 0);
     overflow: hidden;
}
 a {
     text-decoration: none;
     color: #ffffff;
}
 img {
     max-width: 100%;
     height: auto;
}
 .main-header {
     box-sizing: border-box;
     padding-top: 30px;
     margin: 0;
     margin-bottom: 100px;
     text-transform: uppercase;
     color: #ffffff;
     background-color: rgba(24, 26, 34, 0.9);
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .main-header {
         margin-bottom: 20px;
    }
}
 .main-header-box {
     position: relative;
     margin: 0;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
}
 .main-header-box>img {
     position: absolute;
     width: 24%;
     height: auto;
     left: 58%;
     top: 319px;
     z-index: 30;
     transform: scale(-1, 1) 
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .main-header-box>img {
         left: 60%;
         top: 90px;
         width: 13em;
         height: auto;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .main-header-box>img {
         width: 39%;
         left: 50%;
    }
}
 .page-navigation {
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-sizing: border-box;
     margin-bottom: 100px;
}
 .page-navigation .logo {
     margin: 0;
     padding: 0;
     margin-right: auto;
     flex-shrink: 0;
}
 .page-navigation span {
     margin-right: 15px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .page-navigation {
         display: none;
    }
}
 .logo {
     filter: invert(100%);
}
 .page-navigation a {
     display: flex;
     align-items: center;
}
 .button {
     display: inline-block;
     box-sizing: border-box;
     padding: 10px 20px;
     line-height: 21px;
     text-transform: none;
     border: 1px solid #ffffff;
     border-radius: 45.5px;
     text-align: center;
     vertical-align: middle;
}
 .info {
     padding: 0;
     margin: 0;
     margin-bottom: 53px;
     letter-spacing: 2.2px;
}
 .info h2 {
     margin-bottom: 15px;
     font-size: 62px;
     line-height: 64px;
     font-weight: 300;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .info {
         margin-bottom: 20px;
         text-align: center;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .info h2 {
         font-size: 23px;
         line-height: 30px;
    }
}
 .info p:last-child {
     padding: 0;
     margin: 0;
     font-size: 46px;
     line-height: 48px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .info p:last-child {
         font-size: 17px;
         line-height: 20px;
    }
}
 .info span {
     text-decoration: line-through;
}
 .btn-order {
     padding: 12px 110px;
     margin: 0;
     margin-bottom: 180px;
     background-color: #ffffff;
     color: #000000;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .btn-order {
         padding: 10px 42px;
         margin-bottom: 67px;
         margin-left: 11%;
         font-size: 18px;
    }
}
 .svg-bottom {
     position: relative;
     padding: 0;
     margin: 0;
}
 .svg-bottom svg {
     position: absolute;
     bottom: 0;
     left: 0;
}
 .gyro {
     padding: 0;
     padding-top: 30px;
     margin: 0;
     background: url("../img/gyro.png") 25% 5% no-repeat;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .gyro {
         padding: 0;
         background: #ffffff;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .gyro {
         background-position: 10% 5%;
    }
}
 .gyro-box {
     display: flex;
     flex-direction: column;
     margin: 0;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
}
 .item-info {
     width: 365px;
     padding: 0;
     margin: 0;
     margin-bottom: 60px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .item-info {
         width: auto;
    }
}
 .gyro-info {
     padding: 0;
     margin: 0;
     margin-left: auto;
     margin-top: 30px;
     margin-bottom: 234px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .gyro-info {
         margin-top: 20px;
         margin-bottom: 20px;
    }
}
 .item-info h3 {
     margin-bottom: 15px;
     font-size: 25px;
     font-weight: 500;
     letter-spacing: 0.6px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .item-info h3 {
         font-size: 13px;
         line-height: 17px;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .item-info p {
         font-size: 10px;
    }
}
 .gyro img {
     align-self: center;
     margin-bottom: 206px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .gyro img {
         margin-bottom: 15px;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .gyro-info {
         margin-bottom: 0;
    }
}
 .brush {
     display: flex;
     flex-direction: column;
     padding: 0;
     padding-top: 50px;
     padding-bottom: 270px;
     margin: 0;
     background: #f7f7f7 url("../img/brush.png") 76% 5% no-repeat;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .brush {
         padding-top: 15px;
         padding-bottom: 15px;
         background-position: 50% 30%;
         background-size: 237px 149px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .brush {
         padding-bottom: 150px;
         background-position: 95% 20%;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .brush-info p {
         width: 270px;
    }
}
 .brush-box {
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
     margin: 0;
}
 .brush-info {
     margin-right: auto;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .brush-info {
         margin-bottom: 0;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .brush-info p {
         margin-bottom: 213px;
    }
}
 .svg-brush svg{
     bottom: -270px;
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .svg-brush svg {
         bottom: -150px;
    }
}
 .litter {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
 .litter-item {
     display: flex;
     flex-direction: column;
     align-items: center;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .litter-item {
         margin-right: 15px;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .litter-item:nth-child(3), .litter-item:nth-child(5) {
         margin-right: 0;
    }
}
 .litter-circle {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 86px;
     height: 86px;
     border-radius: 50%;
     box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.2);
     flex-shrink: 0;
}
 .litter-item p {
     padding: 0;
     font-weight: 500;
     text-align: center;
}
 .wet-clean {
     padding: 0;
     padding-bottom: 200px;
     margin: 0;
     background: url("../img/group-4.png") 25% 0% no-repeat;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .wet-clean {
         padding-top: 15px;
         padding-bottom: 0;
         padding-bottom: 300px;
         background-position: 50% 70%;
         background-size: 247px auto;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .wet-clean {
         background-position: -5% 0%;
    }
}
 .wet-clean-box {
     display: flex;
     margin: 0;
     padding-bottom: 135px;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
}
 .wet-info {
     padding: 0;
     margin: 0;
     margin-left: auto;
}
 .svg-wet svg{
     bottom: -200px;
}
 .application {
     padding: 0;
     padding-top: 80px;
     margin: 0;
     color: rgba(255, 255, 255, 0.9);
     background: #1d1c1c url("../img/app.png") 550px 60px no-repeat;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .application {
         padding-top: 15px;
         padding-bottom: 15px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .application {
         background-position: 150px 60px;
    }
}
 .application-box {
     display:flex;
     flex-wrap: wrap;
     margin: 0;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
}
 .application-box h3 {
     width: 100%;
     margin-bottom: 40px;
     font-size: 25px;
     font-weight: 500;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .application-box h3 {
         font-size: 13px;
         line-height: 17px;
         margin-bottom: 23px;
    }
}
 .application-box p {
     padding: 0;
     margin: 0;
     line-height: 24px;
}
 .app-items {
     display: flex;
     flex-wrap: wrap;
     width: 480px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .app-items {
         justify-content: space-between;
    }
}
 .app-item-box {
     width: 200px;
     margin-bottom: 30px;
     margin-right: 30px;
}
 .app-circle {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 86px;
     height: 86px;
     margin-bottom: 15px;
     border-radius: 50%;
     background-color: #1d1c1c;
     box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.5);
}
 .app-item {
     width: 200px;
     margin-bottom: 20px;
     margin-right: 40px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .app-item {
         width: 100px;
    }
}
 .app-item-store {
     margin-right: 70px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .app-item-store {
         margin-right: 0;
    }
}
 .promo-video {
     padding: 0;
     margin: 0;
     background: #1d1c1c url("../img/promo.jpg") no-repeat;
     background-size: cover;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .promo-video {
         background-size: contain;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .promo-video {
         background-position: 50% 50%;
    }
}
 .button-box {
     box-sizing: border-box;
     height: 780px;
     display: flex;
     justify-content: center;
     align-items: center;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .button-box {
         height: 245px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .button-box {
         height: 650px;
    }
}
 .button-box img {
     opacity: 0.7;
}
 .svg-promo {
     bottom: 0px;
}
 .slider {
     padding: 0;
     padding-bottom: 270px;
     margin: 0;
     background-color: #1d1c1c;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .slider {
         padding-top: 15px;
         padding-bottom: 15px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .slider {
         padding-bottom: 160px;
    }
}
 .slider-box {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
     margin: 0;
     margin: 0 auto;
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .slider-box {
         justify-content: center;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .slider-box a {
         width: 150px;
         justify-content: space-around;
    }
}
 .slider-box a {
     margin-bottom: 15px;
}
 .specs {
     padding: 0;
     margin: 0;
     padding-bottom: 270px;
     background-color: #f7f7f7;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .specs {
         padding-top: 15px;
         padding-bottom: 15px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .specs {
         padding-bottom: 150px;
    }
}
 .specs-box {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
     margin: 0;
}
 .specs-box h2 {
     width: 100%;
     margin-bottom: 40px;
     font-size: 25px;
     font-weight: 500;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .specs-box h2, .pay-box h2 {
         margin-bottom: 15px;
         font-size: 13px;
         line-height: 17px;
    }
}
 .specs-box ul {
     margin: 0;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .specs-box ul {
         font-size: 10px;
    }
}
 .svg-specs svg {
     bottom: -270px ;
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .svg-specs svg {
         bottom: -160px;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .pay {
         padding-top: 15px;
         padding-bottom: 15px;
    }
}
 .pay-box {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0;
     padding-left: 17%;
     padding-right: 17%;
     padding-bottom: 80px;
     margin: 0;
     margin: 0 auto;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .pay-box {
         padding-bottom: 0;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .pay-box {
         padding-bottom: 0;
    }
}
 .pay-box h2 {
     width: 100%;
     padding: 0;
     margin: 0;
     margin-bottom: 40px;
     font-size: 25px;
     font-weight: 500;
}
 .pay-item {
     display: flex;
     flex-wrap: nowrap;
     width: 330px;
     padding: 0;
     margin: 0;
     margin-right: 30px;
     margin-bottom: 53px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .pay-item {
         width: 125px;
         margin-right: 0;
         flex-wrap: wrap;
    }
}
 .pay-item p {
     margin: 0;
     padding: 0;
     width: 224px;
}
 .delivery-circle {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 20px;
     flex-shrink: 0;
     width: 86px;
     height: 86px;
     border-radius: 50%;
     background-color: #f7f7f7;
     box-shadow: 0px 1px 15px 5px rgba(0, 0, 0, 0.2);
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .delivery-circle{
         margin-bottom: 15px;
    }
}
 .circle-pack {
     background-color: #c4a178;
}
 .buy-now {
     box-sizing: border-box;
     padding-top: 200px;
     color: #ffffff;
     background: #000000 url("../img/dog.jpg") 50% 35% no-repeat;
     background-size: cover;
     box-shadow:0 0 0 500px rgba(0, 0, 0, 0.33) inset;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .buy-now {
         padding-top: 152px;
    }
}
 .buy-now-box {
     width: 343px;
     padding-left: 17%;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .buy-now-box {
         width: auto;
    }
}
 .buy-now h2 {
     margin-bottom: 15px;
     word-wrap: break-word;
     font-size: 54px;
     line-height: 56px;
     font-weight: 300;
     letter-spacing: 2.1px;
     text-transform: uppercase;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .buy-now h2 {
         margin-bottom: 10px;
         font-size: 23px;
         line-height: 30px;
    }
}
 .buy-now p {
     padding: 0;
     margin: 0;
     margin-bottom: 53px;
     font-size: 30px;
     font-weight: 300;
     letter-spacing: 1.8px;
}
 .buy-now span {
     text-decoration: line-through;
}
 .main-footer {
     width: 100%;
     padding-top: 15px;
     padding-bottom: 15px;
     margin: 0 auto;
     font-size: 18px;
     line-height: 32px;
     font-weight: 300;
     background-color: #000000;
     color: #ffffff;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .main-footer {
         font-size: 10px;
    }
}
 .main-footer-box {
     padding-left: 17%;
     padding-right: 17%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 .main-footer-box p {
     padding: 0;
     margin: 0;
}
 .main-footer-box ul {
     padding: 0;
     margin: 0;
}
 .svg-top svg{
     top: 0px;
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     [class$="-box"] {
         padding-left: 29px;
         padding-right: 29px;
    }
}
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     [class$="-box"] {
         padding-left: 2%;
         padding-right: 2%;
    }
}
 @media only all and (min-width: 100px) and (max-width: 767px) {
     .svg-bottom {
         display: none;
    }
}
 .modal:nth-of-type(even){
    z-index:1042 !important
}
.modal-backdrop.in:nth-of-type(even){
    z-index:1041 !important
}
#line_11{
    display: none;
}
.modal-backdrop{
    background-color:#00335e !important
}
.modal-backdrop.in{
    opacity:.8 !important
}
.modal-content{
    border-radius:30px !important
}
#zakaz .modal-content{
    margin:0 auto;
    width:70%
}
#zvonok .modal-content{
    width:70% !important;
    margin:0 auto
}
#serial .modal-content{
    width:70%;
    margin:0 auto
}
#komplekt .modal-dialog{
    width:70%
}
#komplekt .title{
    font-family:'Panton',sans-serif;
    font-size:50px;
    line-height:60px;
    letter-spacing:-1px;
    color:#323232;
    text-align:center;
    position:relative;
    margin-top:20px
}
#komplekt .title:after{
    content:'';
    position:absolute;
    bottom:-15px;
    width:50px;
    height:3px;
    background:#0075d6;
    left:0;
    right:0;
    margin:0 auto
}
.modal-content{
    padding:20px 50px
}
.modal-header{
    border:none !important;
    font-family:'Open Sans',sans-serif;
    font-size:30px;
    color:#000
}
.modal-body label{
    font-family:'Open Sans',sans-serif;
    font-size:14px;
    color:#707070;
    display:block;
    font-weight:400
}
.modal-body input[type=text]{
    border:1px solid #d1d1d1;
    border-radius:4px;
    line-height:40px;
    height:40px;
    margin-bottom:10px;
    width:80%;
    max-width:340px;
    padding:0 10px
}
.modal-body a.btn{
    margin-top:10px
}
.close{
    font-size:inherit !important
}
.modal-header .close{
    margin-top:-2px;
    opacity:1 !important
}
 @media (min-width: 0px) and (max-width: 360px) {
     .modal-dialog, .modal-content{
         padding: 0;
    }
}
 a.closed img{
     float: right;
}
 .button-modal{
     display: block;
     width: 50%;
     margin: 0 auto;
     text-align: center;
     background: #0075d6;
     color: white;
     font-size: 16px;
     line-height: 40px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     padding: 10px 25px;
}
 .pop-up {
     width: 50%;
     box-shadow: 0 0 0 1000px rgba(0,0,0,0.5);
     background: rgba(0,0,0,0.5);
     position: fixed;
     top: 50%;
     margin-top: 100%;
     left: 50%;
     margin-left: -250px;
     z-index: 9;
     color: #fff;
     display: none;
}
 .popup-close {
     width: 50px;
     margin-right: -60px;
     opacity: 0.8;
     float: right;
     cursor: pointer;
}
 .popup-l1, .popup-l2 {
     width: 6px;
     height: 50px;
     margin-top: -5px;
     margin-left: 22px;
     background: #fff;
}
 .popup-l1 {
     float: left;
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
}
 .popup-l2 {
     transform: rotate(45deg);
     -webkit-transform: rotate(45deg);
}
 .popup-close:hover {
     opacity: 1;
}
 .btn {
     display:inline-block;
     padding:6px 12px;
     margin-bottom:0;
     font-size:14px;
     font-weight:400;
     line-height:1.42857143;
     text-align:center;
     white-space:nowrap;
     vertical-align:middle;
     -ms-touch-action:manipulation;
     touch-action:manipulation;
     cursor:pointer;
     -webkit-user-select:none;
     -moz-user-select:none;
     -ms-user-select:none;
     user-select:none;
     background-image:none;
     border:1px solid transparent;
     border-radius:4px 
}
 input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block {
     width:100% 
}
 .fade {
     opacity:0;
     -webkit-transition:opacity .15s linear;
     -o-transition:opacity .15s linear;
     transition:opacity .15s linear 
}
 .fade.in {
     opacity:1 
}
 .close {
     float:right;
     font-size:21px;
     font-weight:700;
     line-height:1;
     color:#000;
     text-shadow:0 1px 0 #fff;
     filter:alpha(opacity=20);
     opacity:.2 
}
 .close:focus,.close:hover {
     color:#000;
     text-decoration:none;
     cursor:pointer;
     filter:alpha(opacity=50);
     opacity:.5 
}
 button.close {
     -webkit-appearance:none;
     padding:0;
     cursor:pointer;
     background:0 0;
     border:0 
}
 .modal-open {
     overflow:hidden 
}
 .modal {
     position:fixed;
     top:0;
     right:0;
     bottom:0;
     left:0;
     z-index:1050;
     display:none;
     overflow:hidden;
     -webkit-overflow-scrolling:touch;
     outline:0 
}
 .modal.fade .modal-dialog {
     -webkit-transition:-webkit-transform .3s ease-out;
     -o-transition:-o-transform .3s ease-out;
     transition:transform .3s ease-out;
     -webkit-transform:translate(0,-25%);
     -ms-transform:translate(0,-25%);
     -o-transform:translate(0,-25%);
     transform:translate(0,-25%) 
}
 .modal.in .modal-dialog {
     -webkit-transform:translate(0,0);
     -ms-transform:translate(0,0);
     -o-transform:translate(0,0);
     transform:translate(0,0) 
}
 .modal-open .modal {
     overflow-x:hidden;
     overflow-y:auto 
}
 .modal-dialog {
     position:relative;
     width:auto;
     margin:10px 
}
 .modal-content {
     position:relative;
     background-color:#fff;
     -webkit-background-clip:padding-box;
     background-clip:padding-box;
     border:1px solid #999;
     border:1px solid rgba(0,0,0,.2);
     border-radius:6px;
     outline:0;
     -webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);
     box-shadow:0 3px 9px rgba(0,0,0,.5) 
}
 .modal-backdrop {
     position:fixed;
     top:0;
     right:0;
     bottom:0;
     left:0;
     z-index:1040;
     background-color:#000 
}
 .modal-backdrop.fade {
     filter:alpha(opacity=0);
     opacity:0 
}
 .modal-backdrop.in {
     filter:alpha(opacity=50);
     opacity:.5 
}
 .modal-header {
     min-height:16.43px;
     padding:15px;
     border-bottom:1px solid #e5e5e5 
}
 .modal-header .close {
     margin-top:-2px 
}
 .modal-title {
     margin:0;
     line-height:1.42857143 
}
 .modal-body {
     position:relative;
     padding:15px 
}
 .modal-footer {
     padding:15px;
     text-align:right;
     border-top:1px solid #e5e5e5 
}
 .modal-footer .btn+.btn {
     margin-bottom:0;
     margin-left:5px 
}
 .modal-footer .btn-group .btn+.btn {
     margin-left:-1px 
}
 .modal-footer .btn-block+.btn-block {
     margin-left:0 
}
 .modal-scrollbar-measure {
     position:absolute;
     top:-9999px;
     width:50px;
     height:50px;
     overflow:scroll 
}
 @media (min-width:768px) {
     .modal-dialog {
         width:600px;
         margin:30px auto 
    }
     .modal-content {
         -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
         box-shadow:0 5px 15px rgba(0,0,0,.5) 
    }
     .modal-sm {
         width:300px 
    }
}
 @media (min-width:992px) {
     .modal-lg {
         width:900px 
    }
}
 .hide {
     display:none!important 
}
 .show {
     display:block!important 
}
 .invisible {
     visibility:hidden 
}
 .text-hide {
     font:0/0 a;
     color:transparent;
     text-shadow:none;
     background-color:transparent;
     border:0 
}
 .hidden {
     display:none!important 
}
 